# Test_Assigment_for_Codebridge

./: .gitignore  README.md  Test_Assigment_for_Codebridge.slnx
Test_Assigment_for_Codebridge/: Program.cs  Test_Assigment_for_Codebridge.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Test_Assigment_for_Codebridge/Controllers/: DogController.cs  PingController.cs
Test_Assigment_for_Codebridge/DataBase/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Test_Assigment_for_Codebridge/DataBase/Configurations/: DogConfiguration.cs
Test_Assigment_for_Codebridge/Middleware/: ExceptionHandler.cs
Test_Assigment_for_Codebridge/Migrations/: 20251109131441_Initialize.Designer.cs  20251109131441_Initialize.cs  AppDbContextModelSnapshot.cs
Test_Assigment_for_Codebridge/Models/: Dog.cs
Test_Assigment_for_Codebridge/Models/SortingAndPagination/DTOs/: DogQueryDTO.cs  PaginatedResultDTO.cs
Test_Assigment_for_Codebridge/Models/SortingAndPagination/Enums/: SortingAttribute.cs  SortingOrder.cs
Test_Assigment_for_Codebridge/Models/Validators/: DogQueryValidator.cs  DogValidator.cs
Test_Assigment_for_Codebridge/Properties/: launchSettings.json
Test_Assigment_for_Codebridge/Services/: DogService.cs
Tests/: DogCreationTests.cs  DogQueryTests.cs  DogServiceTests.cs  Tests.csproj
Tests/DataBase/: TestDbContextFactory.cs
